Ι

⁴· ιρι mmm mamm μ 29⁶.
dem statueratjumfmocle illo ,· qui lfflyphalliconm au·

,ξὲἑᾱᾞεξέῑῆξξςτ,ὲηῖεξωεῆεεπικ w
neo¹ no ebc'lesauremN ἱ ’ · ”
Μῦες ,υἱνρωιις qocet lnmss.⁰fvge⁶t¹55‘“'‚¹²⁰s¹⁵ ''⁰‘'
„fflqnff
³523ffl⁰swffl=43mb

rw · - . ⁸- “ ΕΟ·
3¹:333&ss{ss'gssffssfj‘c‘bsse'ssfflfzmnssz

sap. Le. md„ mv οῒοΙὲκ irtogm't'· ‘confirm‘
“¹13²“jffw'sf‘v‘oe32‘effevht“⁶53‘⁰⁶“·¹⁰⁵'⁰⁵²

Ι ζξξῖἓιῗὲιῧῖωῑξκῗῧ”ῗι’κῖἷὴξὲἷιῗμῖὖῗὸ’ρὲεᾶᾚῷ
..mm ᾗς messgffnss] ujus non reme! vetus ,Αρςῃοῃῑι
ςάιπχερξςῃῑῃιῖψρξξζἶηῖξῆξιτεκὲτῑπεὲὲῑὲῑ
512⁶:322ffi2232‘22552555ssssssss⁸53²&{²2¹0ss

''ffvvfflpdmhabes ΧΠ ··⁵ ’ξς '2

Ἠξ- ῐοροίυξ er inustis, ’cum ‚essssfssmffissffffi’ Am‘.
mum} ἒὶῖϋμῦν τΐινῚολύ ὶ 'aeduum'

“W Ad &duam 0111„ sm· μου {2 Anubem-c
⁹1⁴⁰,ss potest mend& &03⁰ssss nm? JCA⁵⁴⁰⁸⁰¹P⁵²
*pano voptmitamm·uam11=1n E ·20„,¹2⁰'' ¹⁴²¹¹‘''¹·⁵¹'¹¹
”affantes haflf'fflstoflflffl [an must s& Eustuhmsv
vstathnffs J'ommum ist Ι bu? wa {pntongafiu-
⁴55⁰ ,¹²’Mffcov3‘nishsalsserznohinfiem'e‘s [msam

” ν· ιιπῑριωφξεκρμαηῑ nm εῷἲῗῇυῑξξοξξυε,
υ thenqeuss loqfflwf, nn nominatam ἠῶ· ’ ‘¹⁰³
?¹yfifl1¹³‚quaeen-haec·isaa.. ν ¹¹²⁸7m‘· 1²7
ΙΙῚ ᾗ. Bas· 31 Cas») sed ’ὴὶιρκ Μιξὲἓάὴῧψοῆ (ut est
m: ssfowffizm’ “Q ‘¹¹¹⁰ θῖωποιῗιέεέιῖἔᾶ
“¹¹5 E'go teminationettrdvgacragtffi {3⁸²ss cndiee) “ten-

Ι ¹consonam non ausussum· {mv mecedem
appu-mmmmm&

2 · ⁴4·

 

