,ι mmmv. m munuum ῃ. 28'3.

υ Α 2 vetuit ichamum, uinalter
{2323543'4ffi35323ffiffi3ffl'3
in nimo 410, ssassffik‘ffffi‘ffl M²³¹“⁵“›'
pp, (aut Βατὸρφ, quod membrum habeam, hu·
tnneat a genus masquflnum [με neutrum δι &tuggo 'zer'
4444‘54454432450 ‘¹¹⁰⁶ φῶ mmm
ιμπι. casauboni qumpafflffmafnoemaiodpfffi- ³

, pnetmnfit Epnwator. ’

An cn. xvllk

.4g¹4}443²4344444':4 '‘44‘4‘44141‘442‘ ψ·
44. *4444 4444‘44'44444443 'm

sfssssgffatssz‘eaffss.4444242424440544m
Aemffedees‘ffffltffiss‘ffiffss· Nicandri ει auum· f
ΜΨ ‘ffe ‘⁴³⁹⁶‘ss wun'sffffzwd'ff ἴ ‘⁰⁶³'
pro *efissvpn pers ege vid G mou!
de pompdo esce egit. ssmembrf‘ff muz ΜΗ· qb:
‘’umfi‘m ίζιρίΡῑῑῖῑῖι sed μηνῦσαι alinon ‘mm‘ §um ω’
ῘΙΙ eisdem me , · ι’ ‚ ‘Immo PfflPfflS Vero.
4⁴¹4 ἐκ
· 2{2¹1¹”ffl‘offiiff‘sgssgffiggffffgamus ι, xpm
ne euvocem κμωῆ, fomffe ' . ‘mmm
»chana fuit nomine Trium. pst& ngm'ffiu‘m Ψ Α·
[mmm ὓ 'ff' Ἁλιεῖ, ut alibi in hoc lu& tosscnpfiffe
cmfu‘ ³9⁰4 Nostrum ὃ Αἰτωλὶς ‚m1b1235p1us.4
w Mill, V‘ss, pss· ²9⁶· e· sed nimiu ῳ ''Hyp‘'-
ffiffizzzmffffizzflffl

 

