ιω ι
uun.v=11.cmx

⁵ 332¹· .

Μ

{gemo} 'm
333ξᾞπιῖἶῖζ Qec &maz ·
:³¹⁵ μὴ σο 3333331333* egm- ’331333 [ΨΜ
ngm·2„„”;·⁰ffa‚:„²⁶gun1ffi‚2⁵ «οῶἑςξ vuffa
ffigffizzoewsxffgs· &aem &W
ἱῗὲῗςυέῑὲ ἳυίῑξωῗὲω 3⁶33&ss ’“
δοὲἒῇἒὲῐ ex'1fic5AE&²fflictqmg’cgfn⁹⁰i² 45¹5ss
}3“(·⁰em{¹0‘ “92⁰³”ffi 1³33ss ’Μῖίὶζωωῗῌόῆ
Ρθη ‘hae ’qu' ⁰st .3¹²n mae·
QY‘AJ} varsse‘ffiussg‘ssffffifissfff'qffl
{2332233';{}‹fflf{301522⁶233²3¹:5³3&ss
θάνω ‘9⁰¹¹ex· ¹¹⁵ abh “¹¹qu2 9mentia ’Ψ illi ¹⁰ 3⁰
mm soss‘szzzzgetzwosssszvxffgssi
224224‘2552245213‘25 ‘mm
’ἧς 5³⁰3* ’ἷῖἷῖἓη 3εὲ33363ρᾶ '‘ripsfiffim hv-
era* · {⁰⁶05‘981tafu‘2ubi verbi, ⁰⁰ ³,toed· ¹¹¹ 133
§sm
qr„ w putat imb. ΠιΙο ²2 em
εὲεῑῑὲἓξεεττῒιέῑὶῖ3ξὲᾈῖἳὲαέἱῖΞέ
frag„ Ρῖηιιυ μ ²⁰¹ ,δ’ '2
aq„ 15‘222'3232'223‘1223‘22'3522&
m'fiffe λήᾼῑδωὲιῖῗέὶφῦ νᾰΰῖῗῆὓὸῗ ⁶⁸=
Νη Pa'mffl breve melem2 se cona ἔχθη ’ὲ Ὶὴ ,Ι mh
qni ’.ῙαηιεΜῙια 5⁹⁸² Μ· 'W‘ ⁹an-
ΜΨ. WWZ'
U» 333 232335222213‘3: 3102&ssss
»affl ‘s' m. {mmcd}
z ‘'tophum. ,hapssssipsa’nfufmiffs'ymeff‘ff ’
fflwmmfflff·
² ‘luo Affismteffi Piscis Ὗ
Μῧυίέἓῖπῖἀςξ
. 3 unffi· 0

 

