²⁴⁰ m
mov. IN numum
Μ’· 3

Ἅνετρῐςὶ quae
ss‘gfvnfiss'ffsshgaemmssmffiffim
35³2· ns„ ‘⁰¹¹3‘ v1.¹““‘¹‘·· Q Μ’
’ munit 'f aeffl73m⁴·⁸quun mig} ⁰· &Anam φρυκτὰ, 3
- Ἰῑῠυεξωυῑθκυιωὴ ⁸¹ λ’ ‘kuffioet ²⁶⁹· 12111. ἶ
,οὖῑτῦεις ⁵2 „Mm maomfetrum,
:5:3³ ssqw‘aegemffiv 'Pb ulammsfisem.
‚23:33333«3333 ω, ‘¹'
gugnrmit ἐξ, &gagis m3⁸¹³¹¹?puittsztUJffl3‘¹¹⁰¹ M· ¹
ἓέἑὲἷῖ &3⁶33w30‘
&sona-e, afim· utmquiss ἀθᾶἀυῃέζψζη νῗὶζψωῃξ
unum&33:913on‘ff‘ibqumgfflvffripmfffl
’ἥψω
ζῗιῒβξῖὦῗρἓὲψφ· ”2:51² dgzusoofffiffi}
:335¹5‘53333 233⁵ νώ ³
’mzsuff mmm vetlefcsst' διι quanm* (μηρῖ 1
”verbafoebffflturffl‘c &conssssssndavffissmffiseiumf
’ 3„
:Quom ‘03¹3ng vagg? nos⁸ affl ²522·AE
:3‘322‘3322233323233312333
»κῶμα 13:33 u32:323· Μ
3333 „3¹⁶3
..3332‘3313121 ,1 ff ων 3333
&ww-⁹²⁴⁴  
bat, scribebmpffffiffssssffinfflffl,
’ ⁰¹¹⁸⁶· mffii‘ffi

’Μαωεωμ
ιώοωψωυπὴρὼ
'⁰330-

 

